<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
	<!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
	<title>YouBike 微笑單車資訊分享平台</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384–5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="css/layout.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbG-3-9ajB7-W5-V7aDF05U33tfN9nXd0"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		$( document ).ready(function() {
			$.ajax({
			  dataType: "json",
			  url: "http://e-traffic.taichung.gov.tw/DataAPI/api/YoubikeAllAPI",
			  success: function(data){
			                console.log(data);
			                $.each(data, function(index, element){
			                	$('.info').append(
			                		$('<tr class='+element.CArea+'><td>'+element.ID+'</td><td>'+element.CArea+'</td><td><a href="#" data-toggle="modal" data-target="#ordine" onclick="map(this); initMap('+element.X+', '+element.Y+');">'+element.Position+'</a></td><td>'+element.AvailableCNT+'</td><td>'+element.EmpCNT+'</td></tr>'),
			                		// $('<td>', {text:element.EmpCNT}),
			                		);
			                });
			                var result = unique(data);
			                $.each(result, function(index, element){
    							//--append
			                	$('#sel1').append(
			                		// $('<option class="opt1" value='+element.CArea+'>'+element.CArea+'</option>'),
			                		$('<label><input type="checkbox" name="Checkbox[]" id='+element.CArea+' value='+element.CArea+' onclick="getval(this);" checked>'+element.CArea+'&emsp;</label>'),
			                	);
			                });
			            }
			});
			function unique(list){
    		    var arr = [];
    		    
    		    for(var i = 0; i < list.length; i++){
    		    if(i == 0) arr.push(list[i]);
    		    b = false;
    		    if(arr.length > 0 && i > 0){
    		       for(var j = 0; j < arr.length; j++){
    		           if(arr[j].CArea == list[i].CArea){
    		               b = true;
    		           //break;
    		           }
    		       }
    		       if(!b){ arr.push(list[i]);}
    		    }
    		    }
    		    return arr;
    		}
    		//全選
    		$("#CheckAll").click(function(){
      			console.log('999');
  			 	if($("#CheckAll").prop("checked")){//如果全選按鈕有被選擇的話（被選擇是true）
  			  		$("input[name='Checkbox[]']").prop("checked",true);//把所有的核取方框的property都變成勾選
  			  		$('tr:not(:first)').show();
  			 	}else{
  			  		$("input[name='Checkbox[]']").prop("checked",false);//把所有的核取方框的property都取消勾選
  			  		$('tr:not(:first)').hide();
  			 	}
  			})
		});

		function getval(sel)
		{
			var option = sel.value;

			if($('input[value="'+option+'"]').prop('checked')){
				// 如果打勾
			   	// console.log('123');
			   	$('.info tr').each(function(index, element) {
					$('tr[class="'+option+'"]').show();
	
 				});
			
			}else{
				// 如果沒打勾
				// console.log('456');
				$('.info tr').each(function(index, element) {
					$('tr[class="'+option+'"]').hide();
	
 				});
			   
			
			}
		}

		function initMap(x, y) {
            var uluru = {lat: y, lng: x};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	  zoom: 16,
        	  center: uluru
        	});
        	var marker = new google.maps.Marker({
        	  position: uluru,
        	  map: map,
        	  animation: google.maps.Animation.DROP,
        	  icon: {
    			  url: 'http://maps.google.com/mapfiles/ms/micons/green.png',
    			  scaledSize: new google.maps.Size(40, 40)
    			}
        	  
        	});
        	
      	}

      	function map(e) {
      		// console.log(e);
      		$(".modal-h4").text(e.text);
      	}

      	

	</script>
</head>
<body>
<header>
    <div class="menu">
    <div class="container-fluid">
		<div class="navbar-header">
			<p>
				<font class="fon1">YouBike</font><font class="fon2">台中市微笑單車資訊分享平台</font>
			</p>
		</div>
		
		<div>
			<label class="burger" for="burger">☰</label>
 			<input type="checkbox" id="burger" style="display: none;">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" ><i class="fas fa-language"></i> 繁體中文</a></li>
				<li><a href="ubike_en.html" ><i class="fas fa-language"></i> ENGLISH</a></li>
			</ul>
		</div>
	</div>
</div>
</header>
<div class="side">
	<div id='cssmenu'>
		<ul>
		   <li><a href='index.html'><span>站點列表</span></a></li>
		   <li><a href='map.html'><span>站點地圖</span></a></li>
		</ul>
	</div>
	<!-- card -->  
</div>
<div id="content">
	<form method="POST">
		<fieldset>
		<legend>篩選</legend>
			<label><input type="checkbox" name="CheckAll" id="CheckAll" checked>全選</label><br>
			<label id="lab1">區域別:</label>
			<div id="sel1" name="sel1"></div>
			<!-- <select class="form-control" id="sel1" name="sel1" onclick="getval(this);"><option>請選擇</option></select> -->
			<!-- <label id="lab2">Select list:</label> -->
			<!-- <select class="form-control" id="sel2"><option></option></select> -->
		</fieldset>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>站點編號</th>
					<th>區域別</th>
					<th>站點名稱</th>
					<th>可借車輛</th>
					<th>可停空位</th>
				</tr>
			</thead>
			<tbody class="info">
			</tbody>
		</table>
	</form>
	<!-- Modal -->
	<div id="ordine" class="modal fade" role="dialog">
	  <div class="modal-dialog" id="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">×</button>
	        <div id="modal-h4">
	        	<h4 class="modal-h4"></h4>
			</div>	      
	      </div>
	      <div class="modal-body" id="map_body">
	      	<div id="map"></div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal End -->
</div>
</body>
</html>