<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>YouBike 微笑單車資訊分享平台</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384–5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbG-3-9ajB7-W5-V7aDF05U33tfN9nXd0&sensor=false&language=EN"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.11&sensor=false" type="text/javascript"></script> -->
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="container-fluid">
          <div class="navbar-header">
            <p>
              <font class="fon1">YouBike</font><font class="fon2">台中市微笑單車資訊分享平台</font>
            </p>
          </div>
          
          <div>
            <label class="burger" for="burger">☰</label>
            <input type="checkbox" id="burger" style="display: none;">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="map.html" ><i class="fas fa-language"></i> 繁體中文</a></li>
              <li><a href="map_en.html" ><i class="fas fa-language"></i> ENGLISH</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="side">
      <div id='cssmenu'>
        <ul>
           <li><a href='ubike_en.html'><span>Station List</span></a></li>
           <li><a href='map_en.html'><span>Station Map</span></a></li>
        </ul>
      </div>
      <!-- card -->  
    </div>
    <div id="content">
      <div id="map" style="width: 90%; height: 49em;"></div>
    </div>
    <script type="text/javascript">
    $( document ).ready(function() {
      $.ajax({
        dataType: "json",
        url: "http://e-traffic.taichung.gov.tw/DataAPI/api/YoubikeAllAPI",
        success: function(data){
            let locations = [];
            for (i = 0; i < data.length; i++) {
                locations.push([data[i].Position, data[i].Y, data[i].X]);
            }
            // var locations = [
            //     [data[0].Position, data[0].Y, data[0].X],
            //     [data[1].Position, data[1].Y, data[1].X],
            //     [data[2].Position, data[2].Y, data[2].X],
            // ];
            // console.log(loc);
        
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 12,
              center: new google.maps.LatLng(data[0].Y, data[0].X),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        
            var infowindow = new google.maps.InfoWindow();
        
            var marker, i;
        
            for (i = 0; i < locations.length; i++) {  
              marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
              });
        
              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                  infowindow.setContent("Rental site：<font size='3'>"+data[i].EName+"</font><br>Staion location："+data[i].EAddress+"<br>Can be by vehicle："+data[i].AvailableCNT+"<br>Can be stopped："+data[i].EmpCNT+"<br>Time："+data[i].UpdateTime);
                  infowindow.open(map, marker);
                }
              })(marker, i));
            }
          }
      });
    });
    </script>
    <script>
      function frm(){
        window.location.href = 'ubike.html';
      }
    </script>
  </body>
</html>